{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "react", "import", "promise", "typescript", "jsx-a11y"],
  "jsPlugins": [
    {
      "name": "react-hooks-js",
      "specifier": "eslint-plugin-react-hooks",
    },
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-unstable-nested-components": ["warn", { "allowAsProps": true }],
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-unassigned-import": "off",
    "eslint/no-shadow": "off",

    // Recommended rules (from LintRulePreset.Recommended)
    "react-hooks-js/component-hook-factories": "error",
    "react-hooks-js/config": "error",
    "react-hooks-js/error-boundaries": "error",
    "react-hooks-js/gating": "error",
    "react-hooks-js/globals": "error",
    "react-hooks-js/immutability": "error",
    "react-hooks-js/incompatible-library": "error",
    "react-hooks-js/preserve-manual-memoization": "error",
    "react-hooks-js/purity": "error",
    "react-hooks-js/refs": "error",
    "react-hooks-js/set-state-in-effect": "error",
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/static-components": "error",
    "react-hooks-js/unsupported-syntax": "error",
    "react-hooks-js/use-memo": "error",

    // Recommended-latest rules (from LintRulePreset.RecommendedLatest)
    "react-hooks-js/void-use-memo": "error",
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".output",
    ".tanstack",
    ".vinxi",
    ".wrangler",
    "src/routeTree.gen.ts",
    "src/components/ui",
  ],
}
