{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deadlock-api",
  "main": "./dist/server/server.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": ["/streamkit/widgets/*"]
  },
  "routes": [
    { "pattern": "deadlock-api.com", "custom_domain": true },
    { "pattern": "www.deadlock-api.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
